# MovieBoard

./: test.mv.db
Board/: pom.xml
Board/database/: test.db.mv.db
Board/src/main/java/com/wp/controller/: PostController.java  UserController.java
Board/src/main/java/com/wp/dao/: PostDao.java  UserDao.java
Board/src/main/java/com/wp/model/: Post.java  User.java
Board/src/main/java/com/wp/movie/: AddPostServlet.java  BoardServlet.java  DBConnectionInfo.java  DeletePostServlet.java  EditPostServlet.java  LoginServlet.java  Post.java  RegisterServlet.java  User.java  UserDAO.java  ViewPostServlet.java
Board/src/main/resources/: application.properties
Board/src/main/webapp/: MovieBoard.jsp  login.jsp  register.jsp  viewPost.jsp  writePost.jsp
Board/src/main/webapp/WEB-INF/: web.xml
Board/src/main/webapp/veiws/: admin.jsp  index.jsp  login.jsp  postDetail.jsp  postForm.jsp  postList.jsp  register.jsp
testboard/src/main/java/com/wp/movie/: AddPostServlet.java  BoardServlet.java  DeletePostServlet.java  EditPostServlet.java  FindAccountServlet.java  FindIdServlet.java  LoginServlet.java  MyServletContextListener.java  Post.java  PostDAO.java  RegisterServlet.java  User.java  UserDAO.java  UserDeleteServlet.java  UserDetailServlet.java  UserListServlet.java  ViewPostServlet.java
testboard/src/main/webapp/: MovieBoard.jsp  adminDashboard.jsp  db_connection_test.jsp  editPost.jsp  findAcccount.jsp  index.jsp  register.jsp  viewPost.jsp  writePost.jsp
testboard/src/main/webapp/WEB-INF/: web.xml
